<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@*com.kakao.talk:color/dayonly_body_cell_color" android:layout_width="0.0dip" android:layout_height="0.0dip" android:visibility="gone"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@*com.kakao.talk:id/content" android:background="@*com.kakao.talk:drawable/dayonly_body_cell_color_selector" android:visibility="gone" style="@*com.kakao.talk:style/ListView.Item.GlobalSearch">
        <com.kakao.talk.widget.SquircleImageView android:id="@*com.kakao.talk:id/profile" android:scaleType="centerCrop" style="@*com.kakao.talk:style/Widget.Profile" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" android:layout_marginStart="12.0dip">
            <TextView android:textSize="@*com.kakao.talk:dimen/font_16" android:textColor="@*com.kakao.talk:color/font_gray05" android:ellipsize="end" android:id="@*com.kakao.talk:id/name" android:layout_width="0.0dip" android:layout_height="0.0dip" android:maxLines="1" android:drawablePadding="5.0dip" android:contentDescription="@null" style="@*com.kakao.talk:style/Widget.TextView.Friend" />
            <TextView android:textSize="@*com.kakao.talk:dimen/font_level_1" android:textColor="@*com.kakao.talk:color/black30" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="top" android:id="@*com.kakao.talk:id/message" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="0.5dip" android:maxLines="1" android:includeFontPadding="false" android:contentDescription="@null" android:textAlignment="viewStart" style="@*com.kakao.talk:style/Widget.TextView.StatusMessage" />
        </LinearLayout>
        <ImageButton android:layout_gravity="center_vertical" android:id="@*com.kakao.talk:id/add_friend_button" android:background="@*com.kakao.talk:drawable/dayonly_find_add_talkch_button_image_selector" android:focusable="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@*com.kakao.talk:string/plus_home_desc_for_add_friend" android:layout_marginStart="12.0dip" style="@*com.kakao.talk:style/Widget.Button.Style2" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@*com.kakao.talk:id/button_container" android:layout_width="0.0dip" android:layout_height="0.0dip" android:visibility="gone" android:layout_marginTop="7.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
        <com.kakao.talk.search.view.WrappableIconButton android:textSize="14.0sp" android:textColor="@*com.kakao.talk:color/dayonly_gray900s" android:ellipsize="end" android:gravity="center" android:id="@*com.kakao.talk:id/action_button_1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:minHeight="37.0dip" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
        <com.kakao.talk.search.view.WrappableIconButton android:textSize="14.0sp" android:textColor="@*com.kakao.talk:color/dayonly_gray900s" android:ellipsize="end" android:gravity="center" android:id="@*com.kakao.talk:id/action_button_2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:minHeight="37.0dip" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="9.0dip" />
    </LinearLayout>
</LinearLayout>