<?xml version="1.0" encoding="utf-8"?>
<com.kakao.talk.widget.theme.ThemeRelativeLayout android:id="@*com.kakao.talk:id/item" android:background="@*com.kakao.talk:drawable/recommended_friend_card" android:layout_width="0.0dip" android:layout_height="0.0dip" android:visibility="gone" android:layout_marginBottom="8.0dip" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:kakao="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:id="@*com.kakao.talk:id/container" android:layout_height="0.0dip" android:visibility="gone" android:minHeight="82.0dip" android:layout_centerInParent="true" android:layout_toEndOf="@*com.kakao.talk:id/profile" style="@*com.kakao.talk:style/ListView.Item.Friend">
        <com.kakao.talk.widget.SquircleImageView android:layout_gravity="center_vertical" android:id="@*com.kakao.talk:id/profile_image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:visibility="gone" android:contentDescription="@*com.kakao.talk:string/cd_text_for_profile_photo" style="@*com.kakao.talk:style/Widget.Profile.Small" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" android:visibility="gone" android:layout_marginTop="0.0dip" android:layout_weight="1.0" android:paddingStart="0.0dip" android:paddingEnd="@*com.kakao.talk:dimen/padding_16" android:layout_marginStart="12.0dip">
            <com.kakao.talk.widget.ChatLogItemLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="0.0dip" android:visibility="gone">
                <com.kakao.talk.widget.theme.ThemeTextView android:textSize="@*com.kakao.talk:dimen/font_level_0" android:gravity="center" android:id="@*com.kakao.talk:id/consult" android:background="@*com.kakao.talk:drawable/bg_counsel" android:layout_width="0.0dip" android:layout_height="0.0dip" android:visibility="gone" android:text="@*com.kakao.talk:string/plusfriend_consult" android:includeFontPadding="false" android:layout_marginStart="6.0dip" style="@*com.kakao.talk:style/Widget.TextView.Friend.Recommend" />
                <com.kakao.talk.widget.theme.ThemeTextView android:textSize="12.0sp" android:id="@*com.kakao.talk:id/name" android:layout_width="0.0dip" android:layout_height="0.0dip" android:visibility="gone" android:drawablePadding="6.0dip" style="@*com.kakao.talk:style/Widget.TextView.Friend" />
            </com.kakao.talk.widget.ChatLogItemLayout>
            <com.kakao.talk.widget.theme.ThemeTextView android:textSize="10.0sp" android:textColor="@*com.kakao.talk:color/theme_description_color_selector" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="start|center" android:id="@*com.kakao.talk:id/contents" android:layout_width="0.0dip" android:layout_height="0.0dip" android:visibility="gone" android:layout_marginTop="1.0dip" android:maxLines="1" android:paddingStart="0.0dip" style="@*com.kakao.talk:style/Widget.ListView.Header.Recommend" />
        </LinearLayout>
        <com.kakao.talk.widget.theme.ThemeButton android:textSize="10.0sp" android:textColor="@*com.kakao.talk:color/daynight_gray900s" android:gravity="center" android:id="@*com.kakao.talk:id/add" android:background="@*com.kakao.talk:drawable/btn_add_recommended_friend_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:visibility="gone" android:minWidth="60.0dip" android:minHeight="23.0dip" android:includeFontPadding="false" android:drawablePadding="3.0dip" />
    </LinearLayout>
</com.kakao.talk.widget.theme.ThemeRelativeLayout>