<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:background="@*com.kakao.talk:drawable/recommended_friend_card" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:visibility="gone" android:layout_marginBottom="8.0dip" android:minHeight="163.0dip" android:paddingStart="12.5dip" android:paddingEnd="12.5dip" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.kakao.talk.widget.SquircleImageView android:id="@*com.kakao.talk:id/profile_image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:visibility="gone" android:contentDescription="@*com.kakao.talk:string/cd_text_for_profile_photo" />
    <com.kakao.talk.widget.theme.ThemeTextView android:textSize="12.0sp" android:textColor="@*com.kakao.talk:color/theme_title_color_selector" android:ellipsize="end" android:gravity="center_horizontal" android:id="@*com.kakao.talk:id/name" android:layout_width="0.0dip" android:layout_height="0.0dip" android:visibility="gone" android:layout_marginTop="8.0dip" android:singleLine="true" android:includeFontPadding="false" style="@*com.kakao.talk:style/Widget.TextView.Friend" />
    <com.kakao.talk.widget.theme.ThemeTextView android:textSize="10.0sp" android:textColor="@*com.kakao.talk:color/theme_description_color_selector" android:ellipsize="end" android:gravity="center_horizontal" android:id="@*com.kakao.talk:id/contents" android:layout_width="0.0dip" android:layout_height="0.0dip" android:visibility="gone" android:layout_marginTop="2.0dip" android:maxLines="2" android:lines="2" android:includeFontPadding="false" />
    <com.kakao.talk.widget.theme.ThemeButton android:textSize="10.0sp" android:textColor="@*com.kakao.talk:color/daynight_gray900s" android:gravity="center" android:id="@*com.kakao.talk:id/add" android:background="@*com.kakao.talk:drawable/btn_add_recommended_friend_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:visibility="gone" android:layout_marginTop="7.0dip" android:minWidth="60.0dip" android:minHeight="23.0dip" android:text="@*com.kakao.talk:string/message_for_add_friend" android:includeFontPadding="false" android:drawablePadding="3.0dip" />
</LinearLayout>